:root{

    --purplefade: hsl(254, 88%, 90%);
    --purple: hsl(256, 67%, 59%);
    --yellowfade: hsl(31, 66%, 93%);
    --yellow: hsl(39, 100%, 71%);

    /* neutral colors */
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 7%);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
body{
   font-family: DM Sans;
   font-size: 18px;
   padding: 20px;
   max-width: fit-content;
}
img{
    max-width: 80%;
    height: auto;
}
span{
    color: var(--purple);
}
.container{
    display: grid;
  grid-template-areas: 
  "section1 section2 section2 section3"
  "section1 section2 section2 section3"
  "section6 section4 section5 section3"
  "section6 section7 section8 section8"
  ;
    grid-template-rows: 200px 200px 200px 200px;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    gap: 20px;
    border-radius: 2px;
    background-color: var(--white);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

.section_1{
    grid-area: section2;
    background-color: var(--purple);
    height: 100%;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: var(--white);
}
.section_1 span{
  color: var(--yellow);
    font-size: 35px;
    font-weight: 700;
}
.section_12{
    font-size: 15px;
    font-weight: 200;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
}
.section_12 p{
    margin-left: 20px;
}
.section_12 img{
   padding-left: 30px;
    padding-right: 30px;
    width: 200px;
    margin: 0 auto;
    height: 100%;
}
.sec_11{
    /* justify-content: center; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    font-size: 40px;
    font-weight: 500;
}
.section_2{
    grid-area: section4;
    background-color: var(--white);
    border-radius: 5px;
    padding: 30px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    font-size: 20px;
    font-weight: 600;
    height: 100%;
}
.section_2 img{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    
}
.section_3{
    grid-area: section5;
    background-color: var(--yellow);
    border-radius: 5px;
    padding: 40px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    font-size: 18px;
    height: 100%;
    
}
.section_3 img{
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
.section_4{
    grid-area: section3;
    background-color: var(--purplefade);
    border-radius: 5px;
    padding-top: 0px;
    padding: 20px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* align-items: end; */
    gap: 30px;
    font-size: 25px;
}
.section_4{
    margin-top: 20px;
}
.section_4 img{
    margin-left: 20px; 
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    height: 100%;
}
.section_5{
    grid-area: section8;
    background-color: var(--purple);
    border-radius: 5px;
    padding: 40px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    color: var(--white);
    font-size: 25px;
    font-weight: 500;
    height: 100%;
}
.section_5 img{
    width: 70%;
    height: 130%;
    margin: 0 ;
}
.section_6{
    grid-area: section7;
    background-color: var(--white);
    border-radius: 5px;
    padding: 55px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    font-size: 15px;
    height: 100%;
}
.section_6 img{
    width: 100%;
    height: 100%;
    padding: 10px;
}
.section_6 span{
    font-size: 45px;
    font-weight: 700;
    color: var(--black);
}
.section_7{
    grid-area: section1;
    background-color: var(--yellowfade);
    border-radius: 8px;
    padding: 50px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 25px;
    font-weight: 500;
    width: 100%;
    height: 100%;
    /* padding-bottom: 20px; */
}

.section_8{
    grid-area: section6;
    background-color: var(--yellow);
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 25px;
    font-weight: 500;
    gap: 20px;
    height: 100%;
}

@media (max-width: 768px) {}
@media (max-width: 550px) {
    .container{
        grid-template-areas: 
    "section1 "
    "section2 "
    "section3 "
    "section4 "
    "section5 "
    "section6 "
    "section7 "
    "section8 "
        ;
        grid-template-rows: 50px 50px 50px 50px;
        gap: 20px;
        font-size: 15px;
    }
    img{
        max-width: 30%;
        height: auto;
    }
    .section_1{
        padding: 20px;
        font-size: 110px;
        height: 100%;
    }
    .section_2{
        padding: 30px;
         font-size: 15px;
    }
    .section_3{
        padding: 40px;
        font-size: 15px;
    }
    .section_4{
        padding: 20px;
        font-size: 15px;
    }
    .section_5{
        padding: 40px;
        font-size: 15px;
    }
    .section_6{
        padding: 55px;
        font-size: 15px;
    }
    .section_7{
        padding: 50px;
        font-size: 15px;
    }
    .section_8{
        padding: 20px;
        font-weight: 10px;
        font-size: 15px;
    }
}

